# Windows-Programming

Ass1/21127367/: readme.txt
Ass1/21127367/Ass01_21127367/: App.xaml.cs  Ass01_21127367.sln  MainWindow.xaml.cs
Ass1/21127367/Release/: Ass01_21127367.deps.json
Ass1/21127367/Source code/: Ass01_21127367.csproj
Ass1/Ass01_21127367/: App.xaml  App.xaml.cs  Ass01_21127367.csproj  Ass01_21127367.sln  MainWindow.xaml  MainWindow.xaml.cs  ShellIcon.cs
Ass2/: 21127367.txt
Ass2/21127367/: readme.txt
Ass2/21127367/Release/: Ass02_21127367.deps.json
Ass2/21127367/Source code/: App.xaml  Ass02_21127367.csproj  Ass02_21127367.sln  ChangeSizeDialog.xaml  ChangeSizeDialog.xaml.cs  MainWindow.xaml
Ass2/Ass02_21127367/: App.xaml.cs  Ass02_21127367.csproj  ChangeSizeDialog.xaml  ChangeSizeDialog.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoPaint/DemoPaint/: MainWindow.xaml.cs
Demo_SQL_MVVM_2/: App.xaml  App.xaml.cs  Demo_SQL_MVVM_2.csproj  Demo_SQL_MVVM_2.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Demo_SQL_MVVM_2/Models/: Student.cs
Demo_SQL_MVVM_2/ViewModels/: StudentViewModel.cs
MVVMDemo/: MVVMDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Student.cs  StudentViewModel.cs
Paint/: Demo.txt  MW.xaml.cs
Paint/Release/: MyPaint.deps.json
Paint/Source code/: Paint-Application.sln
Paint/Source code/ICommand/: iCommand.cs
Paint/Source code/IShape/: IShape.cs
Paint/Source code/MyClipboardControl/: ClipboardControl.cs  MyClipboardControl.csproj
Paint/Source code/MyCutCommand/: CutCommand.cs  MyCutCommand.csproj
Paint/Source code/MyDownArrow/: MyDownArrow.cs
Paint/Source code/MyEllipse/: MyEllipse.cs
Paint/Source code/MyLeftArrow/: MyLeftArrow.cs
Paint/Source code/MyLine/: MyLine.cs
Paint/Source code/MyPaint/: MainWindow.xaml  MainWindow.xaml.cs  MyPaint.csproj
Paint/Source code/MyRectangle/: MyRectangle.cs
Paint/Source code/MyRightArrow/: MyRightArrow.cs
Paint/Source code/MyStar/: MyStar.cs
Paint/Source code/MyTriangle/: MyTriangle.cs
Paint/Source code/MyUpArrow/: MyUpArrow.cs
Paint/Source code/RevisionControl/: MyRevisionControl.csproj  RevisionControl.cs
Paint/Source code/ToolbarCommand/: MyToolbarCommand.csproj  ToolbarCommand.cs
Paint/Source code/UndoCommand/: MyUndoCommand.csproj  UndoCommand.cs
Project1/: Movie_Management_1.sql  Script.sql  UM.xaml  UM.xaml.cs  diem.txt  ytb.txt
Week1/21127367-21127384-21127461-21127604/Ex1/: Ex1.sln
Week10/21127367_21127384_21127461/PaintApp/: PaintApp.sln
Week10/21127367_21127384_21127461/PaintApp/PaintApp/: MainWindow.xaml  MainWindow.xaml.cs
Week2/21127367-21127384-21127461-21127604/Ex1/: DashboardWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
Week2/Ex1/: DashboardWindow.xaml.cs  Ex1.csproj
Week3/21127367-21127384-21127461/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Week3/Week3/: MainWindow.xaml  Week3.sln
Week4/21127055-21127132-21127661/: App.xaml.cs  BookManager_BindingData.sln  EditInfo.xaml.cs  MainWindow.xaml.cs
Week4/BookManager_BindingData/: BookManager_BindingData.csproj  EditInfo.xaml  MainWindow.xaml
Week5/BookManager_BindingData/: MainWindow.xaml.cs
Week6/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Week6.sln
Week7/BookManager_BindingData/: App.xaml  BookManager_BindingData.csproj  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Week7/BookManager_BindingData/Models/: Book.cs
Week7/BookManager_BindingData/ViewModels/: BookViewModel.cs
Week9/TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.sln
zTest/DemoWPF/: DemoWPF.csproj  DemoWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
