D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\images\back.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\images\copy.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\images\delete.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\images\forward.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\images\move.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\images\paste.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\images\resize.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\images\up.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\Ass01_21127367.exe
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\Ass01_21127367.deps.json
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\Ass01_21127367.runtimeconfig.json
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\Ass01_21127367.dll
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\Ass01_21127367.pdb
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\System.Drawing.Common.dll
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.csproj.AssemblyReference.cache
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\App.g.cs
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367_Content.g.cs
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367_MarkupCompile.cache
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367_MarkupCompile.lref
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\MainWindow.baml
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.g.resources
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.AssemblyInfoInputs.cache
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.AssemblyInfo.cs
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.csproj.CoreCompileInputs.cache
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.sourcelink.json
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.csproj.CopyComplete
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.dll
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\refint\Ass01_21127367.dll
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.pdb
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\Ass01_21127367.genruntimeconfig.cache
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net8.0-windows\ref\Ass01_21127367.dll
