is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ass01_21127367_u3hz0d4e_wpftmp
build_property.ProjectDir = D:\Code\Windows-Programming\Ass1\Ass01_21127367\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
