<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="122342504_677838626191994_3662617159306533399_n.png" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="122342504_677838626191994_3662617159306533399_n.png" />
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
