D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\images\back.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\images\copy.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\images\delete.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\images\forward.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\images\move.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\images\up.png
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\Ass01_21127367.exe
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\Ass01_21127367.deps.json
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\Ass01_21127367.runtimeconfig.json
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\Ass01_21127367.dll
D:\Code\Windows-Programming\Ass1\Ass01_21127367\bin\Debug\net7.0-windows7.0\Ass01_21127367.pdb
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\MainWindow.g.cs
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\App.g.cs
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367_Content.g.cs
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367_MarkupCompile.cache
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367_MarkupCompile.lref
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\MainWindow.baml
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367.g.resources
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367.AssemblyInfoInputs.cache
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367.AssemblyInfo.cs
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367.csproj.CoreCompileInputs.cache
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367.sourcelink.json
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367.dll
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\refint\Ass01_21127367.dll
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367.pdb
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\Ass01_21127367.genruntimeconfig.cache
D:\Code\Windows-Programming\Ass1\Ass01_21127367\obj\Debug\net7.0-windows7.0\ref\Ass01_21127367.dll
